<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:id="@+id/homeScreenFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/searchScreenFragment"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search" />
    <item
        android:id="@+id/messagesScreenFragment"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="Messages" />

    <item
        android:id="@+id/profileScreenFragment"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Profile" />


</menu>
