<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:app="http://schemas.android.com/apk/res-auto"
          xmlns:android="http://schemas.android.com/apk/res/android">

        <item
                android:id="@+id/homeScreenFragment"
                android:title="Home"
                android:icon="@drawable/ic_baseline_home_24"/>
        <item
                android:id="@+id/searchScreenFragment"
                android:title="Search"
                android:icon="@drawable/ic_baseline_search_24"/>
        <item
                android:id="@+id/messagesScreenFragment"
                android:title="Messages"
                android:icon="@drawable/ic_baseline_message_24"/>

        <item
                android:id="@+id/profileScreenFragment"
                android:title="Profile"
                android:icon="@drawable/ic_baseline_account_circle_24"/>


    </menu>
