<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.cmp.cmplr.View.Fragments.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" />
    <fragment
        android:id="@+id/messagesScreenFragment"
        android:name="com.cmp.cmplr.View.Fragments.MessagesScreenFragment"
        android:label="fragment_messages_screen_fragments"
        tools:layout="@layout/fragment_messages_screen_fragments" />
    <fragment
        android:id="@+id/searchScreenFragment"
        android:name="com.cmp.cmplr.View.Fragments.SearchScreenFragment"
        android:label="fragment_search_screen"
        tools:layout="@layout/fragment_search_screen" />
    <fragment
        android:id="@+id/profileScreenFragment"
        android:name="com.cmp.cmplr.View.Fragments.ProfileScreenFragment"
        android:label="fragment_profile_screen"
        tools:layout="@layout/fragment_profile_screen" />
</navigation>