<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="43dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        app:cardCornerRadius="25dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="@+id/notes_user_name"
        app:layout_constraintEnd_toStartOf="@+id/user_comment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/user_comment">

        <ImageView
            android:id="@+id/comment_user_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/black" />
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/notes_user_name"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:enabled="false"
        android:inputType="none"
        android:text="@string/mock_username"
        android:textColor="#FEFCFC"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView" />

    <EditText
        android:id="@+id/user_comment"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/text_boarder"
        android:enabled="false"
        android:inputType="none"
        android:text="@string/random_comment"
        android:textColor="#FEFAFA"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/notes_user_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>