<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/exploreitem"
    android:layout_width="wrap_content"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/explore_image"
        android:layout_width="158dp"
        android:layout_height="149dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/intro_3" />
</androidx.constraintlayout.widget.ConstraintLayout>